{
    "name": "hubleto/dev",
    "description": "Development environment for Hubleto.",
    "homepage": "https://www.hubleto.com",
    "support": {
        "issues": "https://github.com/hubleto/main/issues",
        "source": "https://github.com/hubleto/main"
    },
    "keywords": ["hubleto", "crm", "erp", "application", "hub"],
    "require": {
        "hubleto/main": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "HubletoApp\\Custom\\": "src/apps",
            "HubletoProject\\Hook\\": "src/hooks",
            "HubletoProject\\Cron\\": "src/crons",
            "HubletoProject\\Report\\": "src/reports",
            "HubletoProject\\Dependency\\": "src/dependencies"
        }
    },
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/hubleto/terminal"
        },
        {
            "type": "github",
            "url": "https://github.com/hubleto/framework"
        },
        {
            "type": "github",
            "url": "https://github.com/hubleto/main"
        }
    ],
    "minimum-stability": "dev"
}
